sourse/pug/pages/12-contacts.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
include ../blocks/sRpn/_sRpn.pug
 
include ../blocks/sContact/_sContact.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= index.head.title
	title= 'Контакты'
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		+page-head('Контакты', 'Контакты')
		+sContact
			.row
				.col-lg-8
					+e.address.ADDRESS
						+e.item
							+e.title Адрес
							+e.item-content 121099, г. Москва, 1-й Смоленский переулок, д. 9, стр.1
							+e.map-wrap
								<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aefd0f5759daad23face9b9a35326ba619b9ced1b0c63f500117ed802b553b845&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
				.col-lg-4
					+e.list.UL
						+e.item.LI
							+e.title Телефон
							+e.item-content(href="tel:+74992418628") 8 (499) 241 86 28
						+e.item.LI
							+e.title E-mail
							+e.item-content(href="mailto:cgon@cgon.ru") cgon@cgon.ru
						+e.item.LI
							+e.title ВКонтакте
							+e.item-content(href="vk.com/link") vk.com/link
						+e.item.LI
							+e.title Telegram
							+e.item-content(href="https://t.me/link") t.me/link
	+parts('footer')
		+sForm()
      

public/12-contacts.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Контакты</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="page-head">
					<div class="container">
						<nav class="swiper breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
										<meta itemprop="position" content="1"/></a></li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Контакты</span>
										<meta itemprop="position" content="2"/></a></li>
							</ol>
						</nav>
						<h1>Контакты</h1>
					</div>
				</div>
				<!-- start sContact-->
				<section class="sContact section" id="sContact">
					<div class="container">
						<div class="row">
							<div class="col-lg-8">
								<address class="sContact__address">
									<div class="sContact__item">
										<div class="sContact__title">Адрес
										</div>
										<div class="sContact__item-content">121099, г. Москва, 1-й Смоленский переулок, д. 9, стр.1
										</div>
										<div class="sContact__map-wrap"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aefd0f5759daad23face9b9a35326ba619b9ced1b0c63f500117ed802b553b845&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
										</div>
									</div>
								</address>
							</div>
							<div class="col-lg-4">
								<ul class="sContact__list">
									<li class="sContact__item">
										<div class="sContact__title">Телефон
										</div>
										<a class="sContact__item-content" href="tel:+74992418628">8 (499) 241 86 28
										</a>
									</li>
									<li class="sContact__item">
										<div class="sContact__title">E-mail
										</div>
										<a class="sContact__item-content" href="mailto:cgon@cgon.ru">cgon@cgon.ru
										</a>
									</li>
									<li class="sContact__item">
										<div class="sContact__title">ВКонтакте
										</div>
										<a class="sContact__item-content" href="vk.com/link">vk.com/link
										</a>
									</li>
									<li class="sContact__item">
										<div class="sContact__title">Telegram
										</div>
										<a class="sContact__item-content" href="https://t.me/link">t.me/link
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!-- end sContact-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/@popperjs/core/umd/popper.min.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
